{
    "cSpell.words": [
        "Andreas",
        "autoload",
        "automagically",
        "bamarni",
        "Bazan",
        "Billington",
        "classmap",
        "codesniffer",
        "ctype",
        "Gert",
        "getenv",
        "Grekas",
        "inputter",
        "lendee",
        "mbstring",
        "Mikola",
        "Pagter",
        "pcre",
        "Penfield",
        "phpdotenv",
        "phpoption",
        "phpunit",
        "Randle",
        "Schmitt",
        "squizlabs",
        "symfony",
        "Tamarelle",
        "vlucas"
    ]
}